{
  "name": "antigravity-toolkit",
  "displayName": "Antigravity Toolkit",
  "description": "Next-Gen IDE HUD for Google Antigravity: Cyber-Glass quota telemetry, autonomous multi-account rotation, instant live session switching, and crash-resilient chat recovery.",
  "version": "2.5.9",
  "publisher": "antigravity-hub",
  "repository": {
    "type": "git",
    "url": "https://github.com/antigravity-hub/antigravity-toolkit-extension"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Productivity",
    "Machine Learning",
    "Other"
  ],
  "keywords": [
    "antigravity",
    "gemini",
    "account-switcher",
    "conversation-history",
    "token-monitor",
    "cursor"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "antigravity-toolkit-sidebar",
          "title": "Antigravity Toolkit",
          "icon": "$(shield)"
        }
      ]
    },
    "views": {
      "antigravity-toolkit-sidebar": [
        {
          "type": "webview",
          "id": "antigravity.views.quota",
          "name": "Antigravity Shield"
        }
      ]
    },
    "commands": [
      {
        "command": "antigravityToolkit.refreshAll",
        "title": "Refresh All",
        "category": "Antigravity Toolkit",
        "icon": "$(refresh)"
      },
      {
        "command": "antigravityToolkit.switchAccount",
        "title": "Switch Account",
        "category": "Antigravity Toolkit",
        "icon": "$(arrow-swap)"
      },
      {
        "command": "antigravityToolkit.addAccount",
        "title": "Add Account",
        "category": "Antigravity Toolkit",
        "icon": "$(add)"
      },
      {
        "command": "antigravityToolkit.syncWithShield",
        "title": "Sync with Antigravity Shield",
        "category": "Antigravity Toolkit",
        "icon": "$(shield)"
      },
      {
        "command": "antigravityToolkit.openConversation",
        "title": "Open Conversation Transcript",
        "category": "Antigravity Toolkit"
      },
      {
        "command": "antigravityToolkit.openQuotaDashboard",
        "title": "Open Full Quota Dashboard",
        "category": "Antigravity Toolkit",
        "icon": "$(dashboard)"
      },
      {
        "command": "antigravityToolkit.toggleAutoSwitch",
        "title": "Toggle Smart Auto-Rotate",
        "category": "Antigravity Toolkit",
        "icon": "$(zap)"
      },
      {
        "command": "antigravityToolkit.triggerAutoRotate",
        "title": "Evaluate & Auto-Rotate Now",
        "category": "Antigravity Toolkit",
        "icon": "$(sync)"
      },
      {
        "command": "antigravityToolkit.restartLanguageServer",
        "title": "Restart AI Language Server",
        "category": "Antigravity Toolkit",
        "icon": "$(debug-restart)"
      },
      {
        "command": "antigravityToolkit.healAiConnection",
        "title": "Auto-Heal AI Connection",
        "category": "Antigravity Toolkit",
        "icon": "$(pulse)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "antigravityToolkit.refreshAll",
          "when": "view == antigravity.views.quota",
          "group": "navigation"
        },
        {
          "command": "antigravityToolkit.toggleAutoSwitch",
          "when": "view == antigravity.views.quota",
          "group": "navigation"
        },
        {
          "command": "antigravityToolkit.syncWithShield",
          "when": "view == antigravity.views.quota",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Antigravity Toolkit",
      "properties": {
        "antigravityToolkit.shieldApiUrl": {
          "type": "string",
          "default": "http://127.0.0.1:8045",
          "description": "Local Antigravity Shield API base URL."
        },
        "antigravityToolkit.quotaRefreshIntervalSeconds": {
          "type": "number",
          "default": 10,
          "description": "Interval in seconds to automatically poll and update quotas."
        },
        "antigravityToolkit.showStatusBarBadge": {
          "type": "boolean",
          "default": true,
          "description": "Show the active account and quota indicator in the IDE status bar."
        },
        "antigravityToolkit.autoSwitch.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Automatically switch to the best standby account when active quota drops below threshold."
        },
        "antigravityToolkit.autoSwitch.quotaThresholdPercent": {
          "type": "number",
          "default": 5,
          "description": "Remaining quota percentage (1-10%) that triggers autonomous account rotation."
        },
        "antigravityToolkit.autoSwitch.cooldownMinutes": {
          "type": "number",
          "default": 3,
          "description": "Cooldown period in minutes between automated switches to prevent rapid oscillation."
        },
        "antigravityToolkit.autoSwitch.notifyOnSwitch": {
          "type": "boolean",
          "default": true,
          "description": "Display a notification toast when an account is automatically rotated."
        },
        "antigravityToolkit.networkWatchdog.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Autonomously monitor internet/VPN connectivity and revive AI language server."
        },
        "antigravityToolkit.networkWatchdog.autoRestartLanguageServer": {
          "type": "boolean",
          "default": true,
          "description": "Automatically restart Antigravity Language Server when network reconnects after a drop."
        },
        "antigravityToolkit.networkWatchdog.checkIntervalSeconds": {
          "type": "number",
          "default": 6,
          "description": "Interval in seconds to probe network connectivity."
        },
        "antigravityToolkit.networkWatchdog.showNotifications": {
          "type": "boolean",
          "default": false,
          "description": "Show notification toast popup when language server is auto-healed (status bar message is always shown silently)."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "npm run build && vsce package --no-dependencies",
    "compile": "tsc -p ./ --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/vscode": "1.80.0",
    "@vscode/vsce": "^2.30.0",
    "esbuild": "^0.21.5",
    "typescript": "^5.5.0"
  },
  "packageManager": "pnpm@9.7.0+sha1.8f12c476122faede7aed9a2126ef551c0dc65d7e"
}
